<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DetailTitleTextView">
        <item name="android:textSize">48sp</item>>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="DetailContentTextView">
        <item name="android:textSize">16sp</item>>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
